server {
  listen 80;

  server_name _;
  root /var/www/application/web;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/(app_dev|config)\.php(/|$) {
    fastcgi_pass phpfpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  location ~ ^/app\.php(/|$) {
    fastcgi_pass phpfpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    internal;
  }
}
